{
  "trailerUrl": "https://vimeo.com/295723445",
  "colors": {
    "background": "#FFFFFF",
    "secondary": "#000000",
    "text": "#000000",
    "action": "#00FFFF"
  },
  "font": {
    "url": "https://fonts.googleapis.com/css?family=DM+Sans",
    "fontFamily": "'DM Sans', sans-serif"
  },
  "facebook": {
    "image": "https://static1.squarespace.com/static/56e6167262cd94987f77cdb2/t/578c73b5b8a79bbf14e3fd96/1468977118680/?format=2500w"
  },
  "videos": [
    {
      "title": "2016 trailer",
      "url": "https://vimeo.com/139789852"
    },
    {
      "title": "2015 trailer",
      "url": "https://vimeo.com/105225090"
    },
    {
      "title": "2014 trailer",
      "url": "https://vimeo.com/77024814"
    },
    {
      "title": "2013 trailer",
      "url": "https://vimeo.com/50415712"
    },
    {
      "title": "2013 camp video",
      "url": "https://www.youtube.com/watch?v=lEfMKm_SiGc"
    },
    {
      "title": "2012 photos",
      "url": "https://www.youtube.com/watch?v=-BIMqGW4-uA"
    }
  ]
}
