{
  "trailerUrl": "https://vimeo.com/295723445",
  "colors": {
    "background": "#FFFFFF",
    "secondary": "#000000",
    "text": "#000000",
    "action": "#FFF503"
  },
  "font": {
    "url": "https://fonts.googleapis.com/css?family=DM+Sans",
    "fontFamily": "'DM Sans', sans-serif"
  },
  "social": {
    "instagram": "StPhilsEastwoodYouth",
    "facebook": "YouthAtEastwood"
  },
  "videos": [
    {
      "title": "2016 trailer",
      "url": "https://vimeo.com/139789852"
    },
    {
      "title": "2015 trailer",
      "url": "https://vimeo.com/105225090"
    },
    {
      "title": "2014 trailer",
      "url": "https://vimeo.com/77024814"
    },
    {
      "title": "2013 trailer",
      "url": "https://vimeo.com/50415712"
    },
    {
      "title": "2013 camp video",
      "url": "https://www.youtube.com/watch?v=lEfMKm_SiGc"
    },
    {
      "title": "2012 photos",
      "url": "https://www.youtube.com/watch?v=-BIMqGW4-uA"
    }
  ]
}
